<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
       <!--favicon-->
       <link rel="shortcut icon" href="images/countdowntime.png" type="image/x-icon">  
<body>
    <h1>Coming Soon!</h1>
    <div class="Countdown">
        <div class="timer">
            <span class="time" id="days">0</span>
            <span class="label">Days</span>
        </div>
        <div class="timer">
            <span class="time" id="hours">0</span>
            <span class="label">Hours</span>
        </div>
        <div class="timer">
            <span class="time" id="mins">0</span>
            <span class="label">Min</span>
        </div>
        <div class="timer">
            <span class="time" id="secs">0</span>
            <span class="label">Secs</span>
        </div>
        

    </div>
    <script src="script.js"></script>
</body>
</html>
